<p>"There is no end to education. It is not that you read a book, pass an examination, and finish with education. The whole of life, from the moment you are born to the moment you die, is a process of learning." <em>~ Jiddu Krishnamurti</em></p>

<p>"Develop a passion for learning. If you do, you will never cease to grow." <em>~ Anthony J. D'Angelo</em></p>

<p>"Never become so much of an expert that you stop gaining expertise. View life as a continuous learning experience." <em>~ Denis Waitley</em></p>

<p>"Attempting to recall the material you are trying to learn—retrieval practice—is far more effective than simply rereading the material." <em>~ Barbara Oakley</em></p>