<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/header.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.php">VV AS'80</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="register.php">Registeren</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="carpool.php">Carpool</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="uploaden.php">Fotos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="contact.php">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="logout.php">log uit</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="secondNav">-->
            <!--<div class="container">-->
                <!--<a class="navbar-brand js-scroll-trigger" href="index.php">VV AS'80</a>-->
                <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">-->
                    <!--<span class="navbar-toggler-icon"></span>-->
                <!--</button>-->
                <!--<div class="collapse navbar-collapse" id="navbarResponsive">-->
                    <!--<ul class="navbar-nav ml-auto">-->
                        <!--<li class="nav-item">-->
                            <!--<a class="nav-link js-scroll-trigger" href="register.php">registeren</a>-->
                        <!--</li>-->
                        <!--<li class="nav-item">-->
                            <!--<a class="nav-link js-scroll-trigger" href="#">link2</a>-->
                        <!--</li>-->
                        <!--<li class="nav-item">-->
                            <!--<a class="nav-link js-scroll-trigger" href="logout.php">log uit/a>-->
                        <!--</li>-->
                    <!--</ul>-->
                <!--</div>-->
            <!--</div>-->
        <!--</nav>-->
    </body>
</html>